{
  "compilerOptions": {
    "baseUrl": "./", // Certifique-se de que baseUrl está definido
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"] // Isso garante que todos os arquivos sob src estão incluídos
}
